Started by user oren
Obtained Jenkinsfile from git https://github.com/Oren1984/hello-cicd.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on oren-worker in /home/oren/jenkins-agent/workspace/hello-cicd-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /home/oren/jenkins-agent/workspace/hello-cicd-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Oren1984/hello-cicd.git # timeout=10
Fetching upstream changes from https://github.com/Oren1984/hello-cicd.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/Oren1984/hello-cicd.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision aa63b4bd25a8444012d3055de9abb615f2b8fac4 (refs/remotes/origin/main)
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f aa63b4bd25a8444012d3055de9abb615f2b8fac4 # timeout=10
Commit message: "update"
 > git rev-list --no-walk aa63b4bd25a8444012d3055de9abb615f2b8fac4 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout SCM)
[Pipeline] echo
Cloning from repository: https://github.com/oren1984/hello-cicd.git
[Pipeline] echo
Project: hello-cicd
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /home/oren/jenkins-agent/workspace/hello-cicd-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/oren1984/hello-cicd.git # timeout=10
Fetching upstream changes from https://github.com/oren1984/hello-cicd.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/oren1984/hello-cicd.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision aa63b4bd25a8444012d3055de9abb615f2b8fac4 (refs/remotes/origin/main)
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f aa63b4bd25a8444012d3055de9abb615f2b8fac4 # timeout=10
Commit message: "update"
 > git rev-list --no-walk aa63b4bd25a8444012d3055de9abb615f2b8fac4 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] sh
+ docker build -t hello-cicd:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 DONE 0.0s

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 173B 0.2s done
#1 DONE 0.9s

#2 [internal] load metadata for docker.io/library/python:3.10-slim
#2 DONE 6.5s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B 0.3s done
#3 DONE 0.8s

#4 [1/5] FROM docker.io/library/python:3.10-slim@sha256:9dd6774a1276178f94b0cc1fb1f0edd980825d0ea7634847af9940b1b6273c13
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 63B 0.3s done
#5 DONE 0.8s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY requirements.txt .
#7 CACHED

#8 [4/5] RUN pip install -r requirements.txt
#8 CACHED

#9 [5/5] COPY app.py .
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:2d3db0d545e387bbd2743eb8470996353172ebdf2ef78cfcf162227a1f7970d5 0.2s done
#10 naming to docker.io/library/hello-cicd:latest 0.1s done
#10 DONE 0.5s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Scan with Trivy)
[Pipeline] echo
Scanning Docker image for vulnerabilities (critical/high)...
[Pipeline] sh
+ trivy image --scanners vuln --severity CRITICAL,HIGH --no-progress hello-cicd:latest
2025-07-13T18:04:18+03:00	INFO	[vuln] Vulnerability scanning is enabled
2025-07-13T18:04:20+03:00	INFO	Detected OS	family="debian" version="12.11"
2025-07-13T18:04:20+03:00	INFO	[debian] Detecting vulnerabilities...	os_version="12" pkg_num=105
2025-07-13T18:04:20+03:00	INFO	Number of language-specific files	num=1
2025-07-13T18:04:20+03:00	INFO	[python-pkg] Detecting vulnerabilities...
2025-07-13T18:04:20+03:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/v0.64/docs/scanner/vulnerability#severity-selection for details.
2025-07-13T18:04:21+03:00	INFO	Table result includes only package filenames. Use '--format json' option to get the full path to the package file.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┐
│                                    Target                                    │    Type    │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ hello-cicd:latest (debian 12.11)                                             │   debian   │        8        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/METADATA   │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.10/site-packages/blinker-1.9.0.dist-info/METADATA      │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.10/site-packages/click-8.2.1.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.10/site-packages/flask-3.1.1.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/METADATA │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.10/site-packages/jinja2-3.1.6.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.10/site-packages/pip-23.0.1.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/METADATA  │ python-pkg │        2        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/METADATA     │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.10/site-packages/wheel-0.45.1.dist-info/METADATA       │ python-pkg │        0        │
└──────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/v0.64/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


hello-cicd:latest (debian 12.11)
================================
Total: 8 (HIGH: 7, CRITICAL: 1)

┌────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                           Title                           │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │ HIGH     │ affected     │ 2.36-9+deb12u10   │               │ glibc: static setuid binary dlopen may incorrectly search │
│                    │                │          │              │                   │               │ LD_LIBRARY_PATH                                           │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4802                 │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libc6              │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │              │ 1.5.2-6+deb12u1   │               │ linux-pam: Linux-pam directory Traversal                  │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6020                 │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam-modules-bin │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam-runtime     │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam0g           │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u2  │               │ perl: CPAN.pm does not verify TLS certificates when       │
│                    │                │          │              │                   │               │ downloading distributions over HTTPS...                   │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484                │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer    │
│                    │                │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                        │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                │
└────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2024-6345  │ HIGH     │ fixed  │ 65.5.1            │ 70.0.0        │ pypa/setuptools: Remote code execution via download    │
│                       │                │          │        │                   │               │ functions in the package_index module in...            │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345              │
│                       ├────────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1        │ setuptools: Path Traversal Vulnerability in setuptools │
│                       │                │          │        │                   │               │ PackageIndex                                           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47273             │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to Docker Hub)
[Pipeline] echo
Pushing image to Docker Hub...
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER_PASS
[Pipeline] {
[Pipeline] sh
+ echo ****
+ docker login -u oren1984 --password-stdin

WARNING! Your credentials are stored unencrypted in '/home/oren/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
+ docker tag hello-cicd:latest docker.io/oren1984/hello-cicd:latest
+ docker push docker.io/oren1984/hello-cicd:latest
The push refers to repository [docker.io/oren1984/hello-cicd]
db1b46f56264: Preparing
12480ab31582: Preparing
74b0555c557d: Preparing
6b6afa405c68: Preparing
31abbb538de0: Preparing
a2ccf7527b3c: Preparing
abd92ba2021e: Preparing
1bb35e8b4de1: Preparing
abd92ba2021e: Waiting
1bb35e8b4de1: Waiting
a2ccf7527b3c: Waiting
6b6afa405c68: Layer already exists
12480ab31582: Layer already exists
db1b46f56264: Layer already exists
31abbb538de0: Layer already exists
74b0555c557d: Layer already exists
a2ccf7527b3c: Layer already exists
1bb35e8b4de1: Layer already exists
abd92ba2021e: Layer already exists
latest: digest: sha256:2e3bafb6cf340dd8169bd9b108d00dddba38ef1ab20ccc8a6e24c6f07875e89e size: 1990
+ docker logout
Removing login credentials for https://index.docker.io/v1/
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Container)
[Pipeline] echo
Removing existing container (if any)...
[Pipeline] sh
+ docker rm -f hello-cicd-container
Error response from daemon: No such container: hello-cicd-container
[Pipeline] echo
Running new container...
[Pipeline] sh
+ docker run -d --name hello-cicd-container -p 5000:5000 hello-cicd:latest
cda2bd7a9bc8e013385a91af6296ff8647bc0a684f5bf45512eacde8699e07e7
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Cleaning up after build...
[Pipeline] sh
+ docker stop hello-cicd-container
hello-cicd-container
[Pipeline] sh
+ docker rm hello-cicd-container
hello-cicd-container
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
